<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>tienda duo</title>

  <style>
    * {
      padding: 0%;
      margin: 0%;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background: linear-gradient(to right, #E2E2E2, #C9D6FF);
    }

    .titulo {
      background-color: blue;
      height: 70px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .titulo h1 {
      font-size: 50px;
      text-align: center;
    }

    .menu {
      color: white;
      padding: 5px 10px;
      font-size: 14px;
      border-radius: 5px;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;       
      gap: 20px;
      padding: 20px;
    }

    .card {
      flex: 1 1 calc(50% - 20px); 
      max-width: none;

      border-radius: 0.5rem;
      background-color: #fff;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      border: 1px solid transparent;
    }

    .card a {
      text-decoration: none;
    }

    .content {
      padding: 1.1rem;
    }

    .image {
      object-fit: cover;
      width: 100%;
      height: 150px;
      background-color: rgb(239, 205, 255);
    }

    .image img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
      display: block;
    }

    .title {
      color: #111827;
      font-size: 1.125rem;
      line-height: 1.75rem;
      font-weight: 600;
    }

    .desc {
      margin-top: 0.5rem;
      color: #6B7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .action {
      display: inline-flex;
      margin-top: 1rem;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      align-items: center;
      gap: 0.25rem;
      background-color: #2563EB;
      padding: 4px 8px;
      border-radius: 4px;
    }

    .action span {
      transition: 0.3s ease;
    }

    .action:hover span {
      transform: translateX(4px);
    }

    .descripcion {
        padding-left: 25px;
    }
  </style>
</head>

<body>
  <div class="titulo">
    <h1>TigreGamer</h1>
    <span class="menu">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
      </svg>

     
    </span>
  </div>

  <br>
  <br>

   <div class="descripcion">
        <h3>los mejores accesorios para gamers en un solo lugar. Calidad, estilo y rendimiento para tu setup</h3>
      </div>

  <br />

  <div class="cards-container">

    <div class="card">
      <div class="image">
        <img src="https://www.radioshackla.com/media/catalog/product/4/5/457085700019.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&height=700&width=700&canvas=700:700" alt="" />
      </div>
      <div class="content">
        <a href="#">
          <span class="title">audifonos logitech g733</span>
        </a>
        <p class="desc">
          Los Logitech G733 son audífonos gaming inalámbricos, cómodos y con sonido envolvente.
        </p>

        <p>$14</p>
        <a class="action" href="#">comprar<span aria-hidden="true">→</span></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="https://cnnespanol.cnn.com/wp-content/uploads/2021/07/teclado-mecanico-gamer-2.png?w=460&h=260&crop=1" alt="" />
      </div>
      <div class="content">
        <a href="#">
          <span class="title">Teclado gamer</span>
        </a>
        <p class="desc">
          Teclado gamer mecánico con luces RGB, ideal para jugar con precisión y estilo.
        </p>
        <br />
        <p class="precio">20$</p>

        <a class="action" href="#">comprar<span aria-hidden="true">→</span></a>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="https://cnnespanol.cnn.com/wp-content/uploads/2021/07/teclado-mecanico-gamer-2.png?w=460&h=260&crop=1" alt="" />
      </div>
      <div class="content">
        <a href="#">
          <span class="title">Teclado gamer</span>
        </a>
        <p class="desc">
          Teclado gamer mecánico con luces RGB, ideal para jugar con precisión y estilo.
        </p>
        <br />
        <p class="precio">20$</p>

        <a class="action" href="#">comprar<span aria-hidden="true">→</span></a>
      </div>
    </div>
<div class="card">
      <div class="image">
        <img src="https://i0.wp.com/www.madboxpc.com/wp-content/uploads/2019/03/ROG-Strix-XG49V-Super-Ultra-wide-Gaming-Monitor-1.jpg?resize=1205%2C1098&ssl=1" alt="" />
      </div>
      <div class="content">
        <a href="#">
          <span class="title">Monitor gamer</span>
        </a>
        <p class="desc">
          Monitor Gamer ASUS ROG Strix XG49V
        </p>
        <br />
        <p class="precio">100$</p>

        <a class="action" href="#">comprar<span aria-hidden="true">→</span></a>
      </div>
    </div>

    <div class="card">
      <div class="image">
        <img src="https://www.hd-tecnologia.com/imagenes/articulos/2017/07/Asus-lanza-el-mouse-gamer-ROG-Pugio.jpg" alt="" />
      </div>
      <div class="content">
        <a href="#">
          <span class="title">Mosue gamer ASUS</span>
        </a>
        <p class="desc">
          Asus mouse gamer ROG Pugio
        </p>
        <br />
        <p class="precio">30$</p>

        <a class="action" href="#">comprar<span aria-hidden="true">→</span></a>
      </div>


    </div>

    </head>
    
        
    </body>